VITE_BASE_DOMAIN=https://localhost:5173
# VITE_BASE_API=https://careblock-service20241103225423.azurewebsites.net/
VITE_BASE_API=https://localhost:7157
VITE_ENV=development
VITE_PINATA_API_KEY=daedc88bf8fc1729e7ab
VITE_PINATA_API_SECRET=c11889da91d2d88cf8c098de8a62526ea8839abdd46692c70b3477764e2cb88f